<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_name">

        <CheckBoxPreference
            android:id="@+id/killmicroswitch"
            app:title="@string/kill_micro"
            android:key="killmicro" />

        <CheckBoxPreference
            android:id="@+id/killcameraswitch"
            app:key="killcamera"
            app:title="@string/kill_kamera" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="killGPS"
            android:title="Выключить драйвер GPS" />
        <CheckBoxPreference
            android:id="@+id/startonbootswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="startonboot"
            app:title="@string/enableonboot" />
<CheckBoxPreference
            android:id="@+id/killaudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="killaudio"
            app:title="KILLALLAUDIO" />

    </PreferenceCategory>
</PreferenceScreen>
